plugins {
    id 'java-library'
}

dependencies {

    implementation platform(project(':platform:base'))

    compileOnly 'javax:javaee-api'
    compileOnly 'org.slf4j:slf4j-api'

    api 'org.codehaus.groovy:groovy'

    implementation project(':subproject:workflowmanager-api')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Testing dependencies
    testImplementation platform(project(':platform:test'))

    testImplementation 'org.codehaus.groovy:groovy-all'

    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container'

    testRuntimeOnly 'org.slf4j:slf4j-simple'

    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
