# GroovyWorkflows

./: .gitignore  LICENSE  README.md  build.gradle  default.properties  settings.gradle
platform/base/: base.gradle
platform/test/: test.gradle
subproject/workflowmanager/: workflowmanager.gradle
subproject/workflowmanager-api/: workflowmanager-api.gradle
subproject/workflowmanager-api/src/main/java/gwf/api/: Contextual.java  WorkflowBuilder.java  WorkflowExecution.java  WorkflowManager.java  WorkflowManagerException.java
subproject/workflowmanager-api/src/main/java/gwf/api/delegate/: WorkflowDelegateBase.java
subproject/workflowmanager-api/src/main/java/gwf/api/discovery/: WorkflowDiscovery.java  WorkflowDiscoveryContext.java
subproject/workflowmanager-api/src/main/java/gwf/api/exception/: WorkflowManagerException.java
subproject/workflowmanager-api/src/main/java/gwf/api/executor/: ExecutorConfig.java  TaskExecutor.java  WorkflowExecutor.java
subproject/workflowmanager-api/src/main/java/gwf/api/executor/provider/: TaskProvider.java
subproject/workflowmanager-api/src/main/java/gwf/api/spi/: WorkflowManagerProvider.java
subproject/workflowmanager-api/src/main/java/gwf/api/task/: GenericTask.java  TaskConfig.java  TaskContainer.java  TaskExecutionResult.java  TaskOutcome.java  WorkflowTask.java
subproject/workflowmanager-api/src/main/java/gwf/api/task/instance/: TaskConstructor.java  TaskInstantiator.java
subproject/workflowmanager-api/src/main/java/gwf/api/util/: ClosureUtil.java
subproject/workflowmanager-api/src/main/java/gwf/api/workflow/: WorkflowConfiguration.java  WorkflowExecutionContext.java
subproject/workflowmanager-api/src/main/java/gwf/api/workflow/context/: ContextClass.java  MergeableContext.java  WorkflowContext.java
subproject/workflowmanager-api/src/main/java/gwf/api/workflow/execution/: WorkflowExecution.java
subproject/workflowmanager-api/src/main/java/gwf/api/workflow/invoke/: WorkflowInvocation.java
subproject/workflowmanager-api/src/main/java/gwf/api/workflow/locator/: UriResolver.java  WorkflowLocator.java
subproject/workflowmanager-api/src/main/resources/dsld/: eclipse.dsld
subproject/workflowmanager-util/: workflowmanager-util.gradle
subproject/workflowmanager-util/src/main/groovy/gwf/util/tasks/: AbstractWorkflowTask.groovy  GenericAction.groovy  GenericActionTask.groovy
subproject/workflowmanager-util/src/main/java/gwf/util/task/: AbstractWorkflowTask.java  ExecuteSql.java  GenericAction.java
subproject/workflowmanager-util/src/main/java/gwf/util/task/context/: ContextualDataSources.java  DefaultDatabaseConfig.java
subproject/workflowmanager-util/src/main/java/gwf/util/task/generic/: GenericAction.java  GenericConfig.java  GenericConfigImpl.java
subproject/workflowmanager-util/src/main/java/gwf/util/task/sql/: AbstractJdbiStatement.java  BatchStatement.java  ExecuteSql.java  HandleConsumer.java  Select.java  SimpleStatement.java  SqlConfig.java  SqlConfigImpl.java  Statement.java  UpdateStatement.java
subproject/workflowmanager-util/src/main/java/gwf/util/tasks/: AbstractWorkflowTask.java  ExecuteSql.java  GenericAction.java
subproject/workflowmanager/src/main/groovy/gwf/wfm/: WorkflowManager.groovy  WorkflowManagerImpl.groovy
subproject/workflowmanager/src/main/groovy/gwf/wfm/delegate/: WorkflowDelegateImpl.groovy
subproject/workflowmanager/src/main/groovy/gwf/wfm/discovery/: WorkflowDiscoveryImpl.groovy
subproject/workflowmanager/src/main/groovy/gwf/wfm/executor/: ExecutorConfigImpl.groovy  WorkflowExecutorImpl.groovy
subproject/workflowmanager/src/main/groovy/gwf/wfm/task/: CdiTaskInstantiator.groovy  DummyTaskImpl.groovy  TaskConfigImpl.groovy
subproject/workflowmanager/src/main/groovy/gwf/wfm/workflow/: Workflow.groovy  WorkflowConfigurationImpl.groovy  WorkflowExecutionContextImpl.groovy  WorkflowScript.groovy
subproject/workflowmanager/src/main/java/gwf/wfm/impl/: WorkflowManagerImpl.java  WorkflowManagerProviderImpl.java
subproject/workflowmanager/src/main/java/gwf/wfm/impl/delegate/: AbstractWorkflowDelegate.java  Delegation.java  InlineWorkflowDelegate.java  InternalWorkflowDelegate.java  WorkflowDelegateImpl.java
subproject/workflowmanager/src/main/java/gwf/wfm/impl/executor/: ExecutionPhase.java  ExecutorConfigImpl.java  TaskExecutorImpl.java  WorkflowExecutorImpl.java
subproject/workflowmanager/src/main/java/gwf/wfm/impl/phase/: ConfigurationPhase.java  ExecutionPhase.java
subproject/workflowmanager/src/main/java/gwf/wfm/impl/task/: AbstractTaskContainer.java  CdiTaskInstantiator.java  DefaultTaskContainer.java  DefaultTaskInstantiator.java  ExecutableTasks.java  TaskConfigImpl.java
subproject/workflowmanager/src/test/groovy/gwf/wfm/: WorkflowManagerSpec.groovy
subproject/workflowmanager/src/test/resources/: arquillian.xml
subproject/workflows/: workflows.gradle
subproject/workflows/src/main/groovy/gwf/workflows/: StartWorkflow.groovy  StartupTest.groovy  WorkflowsApplication.groovy  WorkflowsDiscovery.groovy  WorkflowsLocatorImpl.groovy
subproject/workflows/src/main/groovy/gwf/workflows/data/: JaxbXmlData.groovy  JsonData.groovy  JsonData.java  XmlData.groovy  XmlData.java  YamlData.groovy  YamlData.java
subproject/workflows/src/main/groovy/gwf/workflows/ui/: WorkflowBean.groovy
subproject/workflows/src/main/java/gwf/workflows/: StartWorkflow.java  WorkflowHelper.java  Workflows.java  WorkflowsApplication.java  WorkflowsLocatorImpl.java
subproject/workflows/src/main/java/gwf/workflows/data/: JsonData.java  XmlData.java  YamlData.java
subproject/workflows/src/main/java/gwf/workflows/ui/: DemoUI.java
subproject/workflows/src/main/resources/: logging.properties  myTest.wfl
subproject/workflows/src/main/resources/workflows/: myTest.wfl  someFile.txt
subproject/workflows/src/main/resources/workflows/data/: data.jaxb.xml  data.json  data.xml  data.yaml
subproject/workflows/src/main/resources/workflows/sub/: inlineWorkflow.wfl  inlineWorkflow2.wfl
subproject/workflows/src/main/webapp/: index.xhtml
subproject/workflows/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
