
plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform("org.spockframework:spock-bom:2.0-M2-groovy-3.0")

    constraints {
        api 'org.codehaus.groovy:groovy-all:3.0.3'

        runtime 'org.slf4j:slf4j-simple:1.7.30'

        // Arquillian dependencies
        api "org.jboss.arquillian.junit:arquillian-junit-container:1.6.0.Final"

        runtime "org.arquillian.container:arquillian-chameleon-junit-container-starter:1.0.0.CR6"

        // other dependencies
        runtime "com.h2database:h2:1.4.200"
    }
}
