
plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform("org.spockframework:spock-bom:2.0-M2-groovy-3.0")

    constraints {
        api 'org.codehaus.groovy:groovy-all:3.0.3'

        runtime 'org.slf4j:slf4j-simple:1.7.30'

        // optional dependencies for using Spock
        runtime "net.bytebuddy:byte-buddy:1.10.10"      // allows mocking of classes (in addition to interfaces)
        runtime "org.objenesis:objenesis:3.1"           // allows mocking of classes without default constructor (together with CGLIB)

        runtime "com.h2database:h2:1.4.200"
    }
}
