
plugins {
    id 'java-library'
}

java {
    javaToolchains {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform(project(':platform:base'))
    implementation project(':subproject:workflowmanager-api')

    api 'org.jdbi:jdbi3-core'

    compileOnly 'org.slf4j:slf4j-api'
}
