
plugins {
    id 'application'
}

dependencies {

    implementation platform(project(':platform:base'))

    compileOnly 'org.slf4j:slf4j-api'
    runtimeOnly 'org.slf4j:slf4j-simple'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation project(':subproject:workflowmanager-api')
    implementation project(':subproject:workflowmanager-util')

    runtimeOnly project(':subproject:workflowmanager')

    implementation 'com.h2database:h2'
}

application {
    mainClassName = 'gwf.workflows.WorkflowsApplication'
}
