plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.jdbi:jdbi3-bom:3.14.1')

    constraints {
        api 'javax:javaee-api:7.0'

        api 'org.slf4j:slf4j-api:1.7.30'

        api 'org.codehaus.groovy:groovy:3.0.3'

        api 'org.immutables:value:2.8.8'
    }
}
