plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.jdbi:jdbi3-bom:3.14.1')

    constraints {

        api 'org.slf4j:slf4j-api:1.7.30'
        api 'org.slf4j:slf4j-simple:1.7.30'

        api 'com.h2database:h2:1.4.200'

        api 'org.codehaus.groovy:groovy:3.0.6'

        api 'org.immutables:value:2.8.8'

        api 'org.projectlombok:lombok:1.18.16'

        api 'com.fasterxml.jackson.core:jackson-databind:2.9.10.5'
        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.10'
        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    }
}
