
plugins {
    id 'java-library'
}

dependencies {
    api platform(project(':platform:base'))
    annotationProcessor platform(project(':platform:base'))

    api 'javax.enterprise:cdi-api'
    api 'org.slf4j:slf4j-api'

    api 'org.codehaus.groovy:groovy'

    compileOnly 'org.immutables:value'
    annotationProcessor 'org.immutables:value'
}
