plugins {
    id 'java-library'
}

dependencies {
    api platform(project(':platform:base'))
    annotationProcessor platform(project(':platform:base'))

    compileOnly 'org.slf4j:slf4j-api'

    api 'org.codehaus.groovy:groovy'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
