
package workflows

import gwf.util.task.sql.ExecuteSql
import gwf.util.task.GenericAction

logger.info 'Workflow found in workflows'

executor {
    properties.TEST = 'Blubb'
}

tasks {

    task(GenericAction) {
        name = "task 1"
        logger.info "$name configured"
    }

    task("task 2", GenericAction) {

        action {
            logger.info "$name first action"
        }

        action {
            logger.info "$name second action"
        }

        logger.info "$name configured"
    }

    task("sql task", ExecuteSql) {

        sql {
            "select * from dual"
        }

        logger.info "$name configured"
    }
}
