
package workflows

import gwf.util.task.sql.ExecuteSql
import gwf.util.task.GenericAction

logger.info 'Workflow found in workflows'

executor {
    properties.TEST = 'Blubb'
}

tasks {

    task(GenericAction) {
        name = "task 1"
        logger.info "$name configured"
    }

    task("task 2", GenericAction) {

        action {
            logger.info "$name first action"
        }

        action {
            logger.info "$name second action"
        }

        logger.info "$name configured"
    }

    task("sql task", ExecuteSql) {

        sql {
            /
                create table if not exists WF_USERS (
                    NAME varchar(255),
                    ADDRESS varchar(255)
                )
            /
        }

        sql {
            /
                insert into WF_USERS
                    (NAME, ADDRESS)
                    values ('Hubert', 'Hinterdupfing'),
                        ('Darth Vader', 'Deathstar')
            /
        }

        select(String) {

            bind.name = 'Hubert'
            define.table = 'WF_USERS'

            "select NAME from <table> where NAME = :name"
        }.then {
            it.each {
                name -> logger.info "selected $name"
            }
        }

        logger.info "$name configured"
    }
}
